# Arcanum

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  Semana-1-Backend-FastAPI.md  app.py  build.sh  railway.json  railway.toml  render.dockerfile  render.yaml  requirements-render.txt  requirements.txt  start-all.ps1  start-backend.ps1  start-flutter.ps1  start-railway.sh  start.sh
arcanum-api/: .env.example  MIGRATION_SETUP.md  alembic.ini  docker-compose.yml  pyproject.toml  requirements.txt  test_migration_endpoint.py  test_supavisor_connection.py
arcanum-api/app/: __init__.py  main.py
arcanum-api/migrations/: env.py  run_migrations.sh
arcanum-api/scripts/: seed_materia.py  seed_tarot.py
arcanum-api/tests/: conftest.py  test_astral.py  test_auth.py  test_calendar.py  test_natal.py  test_oracle.py  test_security.py  test_tarot.py
arcanum_app/: .firebaserc  README.md  pubspec.yaml
arcanum_app/.firebase/: hosting.YnVpbGRcd2Vi.cache
arcanum_app/android/: build.gradle  gradle.properties  local.properties
arcanum_app/android/app/: build.gradle
arcanum_app/android/app/src/main/: AndroidManifest.xml
arcanum_app/android/app/src/main/kotlin/com/example/arcanum_app/: MainActivity.kt
arcanum_app/lib/: main.dart
arcanum_app/shaders/: nebula.frag
arcanum_app/test/: widget_test.dart
arcanum_app/web/: index.html  manifest.json  service-worker.js
arcanum_app/windows/: CMakeLists.txt
docs/: ARCANUM-Auditoria-Senior-2026-06-17.md  ARCANUM-Estado.md  ARCANUM-Mejoras-y-Retos.md  ARCANUM-Modulos-Proposito.md  ARCANUM-Semana3-Flutter.md
(+106 files in other folders)
