buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        maven { url 'https://mirrors.aliyun.com/maven/repository/google' }
        maven { url 'https://mirrors.aliyun.com/maven/repository/central' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.aliyun.com/maven/repository/google' }
        maven { url 'https://mirrors.aliyun.com/maven/repository/central' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
