org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# OFFLINE MODE - Usa caché y mirrors locales, sin descargas de internet
org.gradle.offline=false
org.gradle.daemon=true
org.gradle.parallel=true
